<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Borders</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #000;
            padding: 10px;
            background-color: #fff;
        }
        p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double; border-width: 8px;}
p.groove {border-style: groove; border-width: thick;}
p.ridge {border-style: ridge; border-width: thick;}
p.inset {border-style: inset; border-width: thick;}
p.outset {border-style: outset; border-width: thick;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
    </style>
</head>
<body>
    Types of Borders

    <Nav>Navigation Bar</Nav>

    <div>This Is just a test text</div> 
    <H1>Use Firefox to Zoom in</H1>
    <h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
</body>
</html>