<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Padding</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #000;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
        }
        #padded{
            border: 5px dashed mediumseagreen;
            padding: 10px 15px 20px 25px;
                    /* top rht botm left */
            background-color:mediumturquoise;
            }
    </style>
</head>
<body>
    <Nav>Padding</Nav>
    
    <div id="padded">
        Test Text
    </div>
</body>
</html>