<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Margin</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #000;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
        }
       #margined{
           border: 5px solid fuchsia;
           padding: 10px;
           margin: 30px 0px 30px 0px;
       }
    </style>
</head>
<body>
    <Nav>Margins</Nav>
    
    <div id="margined">Test</div>
    <div id="margined">Test</div>
    <div id="margined">Test</div>
    <div id="margined">Test</div>
    <div id="margined">Test</div>
    <div id="margined">Test</div>

    <p>Margin is the exteriror space around an object.</p>
</body>
</html>