<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Element</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style: normal;
            color: aqua;
        }

        form label + input input{
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <Nav>Child Elements</Nav>
    <h2>Use the Plus sign to select adjacently</h2>
    <form action="">
        <label for="">Your Name</label>
        <input type="text" name="" id="">
        <input type="text">
    </form>
</body>
</html>