<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - centering</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #000;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
        }
        .centering{
            border: 50px solid maroon;
            width: 100px;
            height: 100px;
            border-width:;
            margin: 0 auto;
        }
     
    </style>
</head>
<body>
    <Nav>Centering objects in css</Nav>
    
    
    <div class="centering">
        Centering
    </div>
    
</body>
</html>