<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Element</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style: normal;
            color: aqua;
        }

        div > p{
            color: blue;
        }

    </style>
</head>
<body>
    <Nav>Child Elements</Nav>

    <div>
        <p>Elment 1</p>
        <p>Elment 2</p>
        <p>Elment 3</p>
    </div>
</body>
</html>