<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size & font-weight</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <style>
        
        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
            color: aqua;
        }

        .div{
            margin: 0 auto;
            border: grey 2px groove;
            text-align: center;
            width: 50%;
            margin-bottom: 100px;
        }

        .weight900{
            font-weight: 900;
            font-size: 40px;
        }
        .weight700{
            font-weight: 700;
            font-size: 40px;
        }
        .weight500{
            font-weight: 500;
            font-size: 40px;
        }
        .weight400{
            font-weight: 400;
            font-size: 40px;
        }
        .weight300{
            font-weight: 300;
            font-size: 40px;
        }
        .weight100{
            font-weight: 100;
            font-size: 40px;
        }

        .fweight{
            font-family: 'Roboto', sans-serif;
        }

        .height1{
            font-size: 80px;
        }
        .height2{
            font-size: 50px
        }
        .height3{
            font-size: 30px;
        }
        .height4{
            font-size: 14px;
        }
        .height5{
            font-size: 3px;
        }
        .height6{
            font-size: -80px;
        }



    </style>
</head>
<body>
    <nav>Font Size</nav>

    <div>
       <p class="height1">80px</p>
       <p class="height2">50px</p> 
       <p class="height3">30px</p> 
       <p class="height4">14px</p> 
       <p class="height5">3px</p> 
       <p class="height6">-80px</p> 

    </div>
    <div class="div">
        <p class="fweight weight900">Font 900</p>
        <p class="fweight weight700">Font 700</p>
        <p class="fweight weight500">Font 500</p>
        <p class="fweight weight400">Font 400</p>
        <p class="fweight weight300">Font 300</p>
        <p class="fweight weight100">Font 100</p>

    </div>
</body>
</html>