<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font family</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
            color: aqua;
        }

        .font-test{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <Nav>Font Familes</Nav>

    <Div class="font-test">As a software development instructor, I get this question a lot. It’s a reasonable question, and one that all of us have when we are embarking on a new learning journey.</Div>
</body>
</html>