<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
            color: aqua;
        }

        #style{
            font-style:italic;
        }
    </style>
</head>
<body>
    <nav>Font Style</nav>

    <p id="style">

    Education, particularly for complex technical skills like web development, is a major investment in time, energy, and opportunity cost. It’s human nature to want to look to the future and get some idea as to how long it will take to reach your goals. After all, most of us are facing other constraints in our life and are thus motivated to gather as much information as we can before making learning decisions. Unfortunately, despite getting this question all the time, I just don’t think it’s possible to put a concrete number on how long it takes to learn full-stack development. Let me explain why this is hard and why I think that it’s best to go against human nature and try to set the question of duration aside entirely.
    </p>                    
</body>
</html>