<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style: normal;
            color: aqua;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            font-weight: 700;
        }

        .link1:hover {
            color: black;
            text-decoration: underline;
        }

        .link2:visited {
            color: aqua;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
        }

        .link3:active {
            color: aquamarine;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <nav>Links</nav>

    <h1>View the source code</h1>
    <h2>a:hover</h2>
    <span>
        <a target="_blank" href="https://github.com/joshua-ansah">GitHub</a>
    </span>
    <h2>a:visited</h2>
    <span>
        <a target="_blank" href="https://github.com/joshua-ansah">GitHub</a>
    </span>
    <h2>a:active</h2>
    <span>
        <a target="_blank" href="https://github.com/joshua-ansah">GitHub</a>
    </span>
    <h2>Button Styled</h2>
    <span>
        <a target="_blank" href="https://github.com/joshua-ansah">GitHub</a>
    </span>

</body>

</html>