<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
            
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style: normal;
            color: aqua;
        }
        ul{
            list-style-type: none;
            padding-left: 0px;
        }
        ul li{
            border: 1px solid gray;
            padding: 0.5%;
            width: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>Lists</nav>
<h2>Style</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
    <h2>List-style-position</h2>
    <br>
    <h3>Inside</h3>
    <ul>
        
    </ul>
</body>
</html>