<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style: normal;
            color: aqua;
        }

        table {
            border: 1px solid rgb(199, 84, 84);
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <nav>Table borders</nav>

    <table width="100%">
        <tr>
            <td>one</td>
            <td>two</td>
            <td>three</td>

        </tr>
    </table>

</body>

</html>