<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Text Alignment & Transformation</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
            color: aqua;
        }
    
       .underline{
           text-decoration: underline;
       }
       .overline{
           text-decoration: overline;
       }
       .strike{
           text-decoration: line-through;
           text-decoration-color: yellow;
           text-decoration-style: dotted;
           color: rgb(0, 0, 0);
       }
        .para{
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <Nav>Text Alignment</Nav>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="underline"> Repudiandae </span> enim itaque debitis commodi, molestias ullam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="overline"> Repudiandae </span> enim itaque debitis commodi, molestias ullam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="strike"> Repudiandae </span> enim itaque debitis commodi, molestias ullam.</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia pariatur consectetur laudantium nostrum quas unde modi at tenetur quod consequatur?</p>

</body>
</html>