<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Text Alignment</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
            color: aqua;
        }
        
        p.left{
            border: crimson 1px solid;
            text-align: left;
        }
        p.right{
            border: springgreen 1px solid;
            text-align: right;
        }
        p.center{
            border: tomato 1px solid;
            text-align: center;
        }
        p.justify{
            border: yellow 1px solid;
            text-align: justify;
        }
    </style>
</head>
<body>
    <Nav>Text Alignment</Nav>

    <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius cum necessitatibus ducimus, facilis voluptas repellendus quam sequi excepturi porro.</p>

    <p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius cum necessitatibus ducimus, facilis voluptas repellendus quam sequi excepturi porro.</p>

    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius cum necessitatibus ducimus, facilis voluptas repellendus quam sequi excepturi porro.</p>

    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius cum necessitatibus ducimus, facilis voluptas repellendus quam sequi excepturi porro.</p>

    
    <h3>Other things you can do with text in css</h3>

   <strong>Property</strong> <strong><p class="right">Description</p></strong> <hr>

color 	<p class="right"> Sets the color of text </p> <br> <hr>
<br>
direction 	<p class="right"> Specifies the text direction/writing direction </p> <br> <hr>
<br> 
letter-spacing 	<p class="right"> Increases or decreases the space between characters in a text </p> <br> <hr>
<br>
line-height 	<p class="right"> Sets the line height </p> <br> <hr>
<br>
text-align 	<p class="right"> Specifies the horizontal alignment of text </p> <br> <hr>
<br>
text-decoration 	<p class="right"> Specifies the decoration added to text </p> <br> <hr>
<br>
text-indent 	<p class="right"> Specifies the indentation of the first line in a text-block </p> <br> <hr>
<br>
text-shadow 	<p class="right"> Specifies the shadow effect added to text </p> <br> <hr>
<br>
text-transform 	<p class="right"> Controls the capitalization of text </p> <br> <hr>
<br>
text-overflow 	<p class="right"> Specifies how overflowed content that is not displayed should be signaled to the user </p> <br> <hr>
<br>
unicode-bidi 	<p class="right"> Used together with the direction property to set or return whether the text should be overridden to support multiple languages in the same document </p> <br> <hr>
<br>
vertical-align 	<p class="right"> Sets the vertical alignment of an element </p> <br> <hr>
<br>
white-space 	<p class="right"> Specifies how white-space inside an element is handled </p> <br> <hr>
<br>
word-spacing 	<p class="right"> Increases or decreases the space between words in a text </p> <br> <hr>
<br>


</body>