<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Text color</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav{
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: aqua;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            font-weight: bolder;
            font-size: large;
            font-style:normal;
            color: aqua;
        }
        p.blue{
            color: blue;
        }
        p.black{
            color: #000;
        }
        p.RGB{
            color: rgb(19, 243, 75) 243, 75);
        }
        
    </style>
</head>
<body>
    <Nav>Text color</Nav>
    
    <p class="blue">Blue Text</p>
    <p class="black">Black Text</p>
    <p class="RGB">Green Text</p>
</body>
</html>